<article id='detail'>
  <header>
    <ul class="breadcrumb">
      <li>
        <a href="<%= @storeUrl() %>" class="navigable"><%= @store %></a><span class='divider'>/</span>
      </li>
      <li class='active'>
        <a href="<%= @url() %>" class="navigable"><%= @designer_name %> - <%= @name %></a>
      </li>
    </ul>
  </header>
   <aside>
      <div><img src="<%= @images.medium.path %>"/></div>
      <div></div>
    </aside>
    <section>
      <header>
        <h2><%= @designer_name %></h2>
        <h1><%= @name %></h1>
        <p class="price"><%= @price %></p>
      </header>
      <div class='action'>
        <button class='btn btn-info'>Add to cart</button>
      </div>
      <div class='description'>
        <ul>
          <%- "<li>#{item}</li>" for item in @descriptionItems() %>
        </ul>
      </div>
    </section>
</article>